schemas/ingester-key.avsc

{
  "namespace": "nstda.nbt.ingester",
  "type": "record",
  "name": "key",
  "fields": [
    {
      "name": "platform",
      "type": "string",
      "doc": "Event from this platform"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User Id"
    },
    {
      "name": "projectId",
      "type": "string",
      "doc": "Project Id"
    },
    {
      "name": "datasetId",
      "type": [
        "null",
        "string"
      ],
      "doc": "Dataset Id if not specified they will be $userId_$projectId",
      "default": null
    }
  ]
}