schemas/key.avsc

{
  "namespace": "test.progress",
  "name": "key",
  "type": "record",
  "fields": [
    {
      "name": "runId",
      "type": "string",
      "doc": "runId"
    },
    {
      "name": "projectId",
      "type": "string",
      "doc": "Project Id"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "User Id"
    },
    {
      "name": "datasetId",
      "type": ["null", "string"],
      "doc": "Dataset Id if not specified they will be $userId_$projectId",
      "default": null
    }
  ]
}