schemas/value.avsc

{
  "namespace": "test.progress",
  "name": "value",
  "type": "record",
  "fields": [
    {
      "name": "platform",
      "type": "string",
      "doc": "Event of this platform"
    },
    {
      "name": "workflow",
      "type": "string",
      "doc": "Event of this workflow"
    },
    {
      "name": "subWorkflow",
      "type": ["null", "string"],
      "doc": "Event of this Sub Workflow",
      "default": null
    },
    {
      "name": "process",
      "type": ["null", "string"],
      "doc": "Event of this process",
      "default": null
    },
    {
      "name": "primaryKey",
      "type": ["null", "string"],
      "doc": "Event of this process",
      "default": null
    },
    {
      "name": "secondaryKey",
      "type": ["null", "string"],
      "doc": "Primary Key for this process event",
      "default": null
    },
    {
      "name": "progress",
      "type": "float",
      "doc": "Current progress",
      "default": 0.0
    },
    {
      "name": "status",
      "type": {
        "name": "statusEnumType",
        "type": "enum",
        "symbols": ["Queueing", "Submitting", "Submitted", "Running", "Completed"],
        "default": "Queueing"
      },
      "doc": "Workflow status",
      "default": "Queueing"
    }
  ]
}